# ApkInventory

./: README.md  build.gradle  excel_inventory_example_generator_script.py  gradle.properties
app/: build.gradle
app/src/androidTest/java/uci/cisol/apkinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uci/cisol/apkinventory/: CatalogActivity.java  EditorActivity.java  FilterActivity.java  GraphicsActivity.java  HardwareAdapter.java  HardwareItem.java  HardwareList.java  ItemActivity.java  ItemCursorAdapter.java  MainActivity.java  MySuggestions.java  SoftwareAdapter.java  SoftwareItem.java  SoftwareList.java
app/src/main/java/uci/cisol/apkinventory/Search/: CustomSuggestionsAdapter.java  RecyclerTouchListener.java  SearchAdapter.java  SearchResult.java
app/src/main/java/uci/cisol/apkinventory/data/: ItemContract.java  ItemDbHelper.java  ItemProvider.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/uci/cisol/apkinventory/data/model/: LoggedInUser.java
app/src/main/res/drawable/: ic_apkinventory_min.xml  ic_bar_placeholder.xml  ic_export_db.xml  ic_export_icon.xml  ic_import_db.xml
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  activity_filter.xml  activity_graphics.xml  activity_hardware_adapter.xml  activity_hardware_item.xml  activity_hardware_list.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_software_adapter.xml  activity_software_item.xml  activity_software_list.xml  content_scrolling.xml  list_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml  menu_graphics.xml  menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/uci/cisol/apkinventory/: ExampleUnitTest.java
(+6 files in other folders)
